# BigdataLaboratory

lab1/src/: Q1_AverageRating.java
lab1bigdata_22520792/: bai4.txt  output.txt  output4.txt  pom.xml  readme.md
lab1bigdata_22520792/output/bai1/: bai1.txt  bai1_additional.txt
lab1bigdata_22520792/src/main/java/com/lab1/bigdata/: Main.java  bai1.java  bai2.java  bai3.java  bai4.java
